# ontology-service

./: .project  README.md  README.txt.TXT  pom.xml
branches/opentox/ontology-service/: .project  README.txt.TXT  pom.xml
branches/opentox/ontology-service/src/main/java/org/opentox/rest/aa/opensso/users/: OntologyOpenSSOResource.java
branches/opentox/ontology-service/src/main/java/org/opentox/rest/component/: OpenSSOAuthenticator.java  OpenSSOChallengeScheme.java  OpenSSOFakeVerifier.java  OpenSSOUser.java  RESTComponent.java
branches/opentox/ontology-service/src/main/java/org/opentox/service/ontology/: AbstractConfig.java  AbstractOntologyResource.java  OntologyResource.java  OntologyService.java  OntologyServiceConfig.java  TDBOntologyResource.java
branches/opentox/ontology-service/src/main/java/org/opentox/service/ontology/tools/: DownloadTool.java
branches/opentox/ontology-service/src/main/resources/org/opentox/config/: config.properties  googleanalytics.js
branches/opentox/ontology-service/src/main/resources/org/opentox/owl/: AlgorithmTypes.owl  echa-endpoints.owl  opentox.owl  toxcast.owl
branches/opentox/ontology-service/src/main/resources/org/opentox/owl/bibtex-converted/: descriptor-algorithms.owl  descriptors-ambit.owl  ist-algorithms.owl
branches/opentox/ontology-service/src/main/webapp/WEB-INF/: web.xml
branches/opentox/ontology-service/src/main/webapp/WEB-INF/templates/: footer.ftl  header.ftl  login_opensso.ftl  menu.ftl
branches/opentox/ontology-service/src/main/webapp/style/: ambit2.css  tablesorter.css
branches/opentox/ontology-service/src/test/java/org/opentox/service/ontology/bibtex/: ConvertBibtex.java
src/main/java/org/opentox/rest/aa/opensso/users/: OntologyOpenSSOResource.java
src/main/java/org/opentox/rest/component/: OntServiceOpenSSOConfig.java  OpenSSOAuthenticator.java  OpenSSOServicesConfig.java  RESTComponent.java
src/main/java/org/opentox/service/ontology/: AbstractConfig.java  AbstractOntologyResource.java  ClientResourceWrapper.java  ConfigurationOntologyResource.java  IAuthToken.java  ImportResource.java  OntologyResource.java  OntologyService.java  SDBOntologyResource.java  TDBOntologyResource.java  UIResource.java
src/main/resources/org/opentox/config/: aa.properties  config.properties
src/main/resources/org/opentox/owl/: AlgorithmTypes.owl  bibtex.owl  echa-endpoints.owl  opentox.owl  toxcast.owl
src/main/resources/org/opentox/owl/bibtex-converted/: descriptor-algorithms.owl  descriptors-ambit.owl  ist-algorithms.owl
src/main/webapp/WEB-INF/templates/: footer.ftl  header.ftl  import.ftl  index.ftl  login_opensso.ftl  logo.ftl  menu.ftl  model.ftl  toplinks.ftl
src/main/webapp/WEB-INF/templates/menu/profile/default/: index.ftl  menu.ftl
src/main/webapp/WEB-INF/templates/menu/profile/extended/: index.ftl  menu.ftl
src/main/webapp/style/: ambit2.css
src/test/java/org/opentox/service/ontology/bibtex/: ConvertBibtex.java
