<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentox</groupId>
  <artifactId>ontology</artifactId>
  <packaging>war</packaging>
  <name>Ontology service</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>OpenTox Ontology service</description>
  <dependencies>
  <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>2.0-M6</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.xml</artifactId>
    	<version>2.0-M6</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.servlet</artifactId>
    	<version>2.0-M6</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.2</version>
    </dependency>  
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>tdb</artifactId>
    	<version>0.8.4</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.2</version>
    </dependency>
    <dependency>
    	<groupId>net.bull.javamelody</groupId>
    	<artifactId>javamelody</artifactId>
    	<version>1.15.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.jrobin</groupId>
    	<artifactId>jrobin</artifactId>
    	<version>1.5.9</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
     
  </dependencies>
  <inceptionYear>2010</inceptionYear>
  <developers>
  	<developer>
  		<id>vedina</id>
  		<name>Nina Jeliazkova</name>
  		<email>jeliazkova.nina@gmail.com</email>
  		<url>http://vediina.users.sourceforge.net</url>
  		<roles>
  			<role>developer</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/branches/opentox/ontology-service</connection>
  	<developerConnection>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/branches/opentox/ontology-service</developerConnection>
  	<url>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/branches/opentox/ontology-service</url>
  </scm>
  <organization>
  	<name>Ideaconsult Ltd.</name>
  	<url>http://www.ideaconsult.net</url>
  </organization>
    <build>
	<finalName>ontology</finalName>
         <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://apps.ideaconsult.net:8180/manager</url>
					<server>eos</server>
					<path>/ambit2</path>
				</configuration>
			</plugin>
			     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>OntologyService</revisionOnScmFailure>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
      <!--
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>  
   -->
        </configuration>
      </plugin>

    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.0</version>
      <configuration>
      <!-- 
        <manifest>
          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        </manifest>
         -->
        <archive>
          <manifestEntries>
            <Implementation-Build>${build.version}</Implementation-Build>
            </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  	</plugins>
  	</pluginManagement>
 </build>
   	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
	  		<snapshots>
  			<enabled>false</enabled>
  			</snapshots>
		</repository>
 	    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


	</repositories>  
</project>
