<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentox</groupId>
	<artifactId>ontology</artifactId>
	<packaging>war</packaging>
	<name>Ontology service</name>
	<version>0.0.5-SNAPSHOT</version>
	<description>OpenTox Ontology service</description>
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${apache.jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			 <version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>ambit</groupId>
			<artifactId>opentox-opensso</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>net.ideaconsult</groupId> <artifactId>opentox-dsl</artifactId> 
			<version>1.0.2</version> </dependency> -->
		<dependency>
			<groupId>net.ideaconsult.restnet</groupId>
			<artifactId>restnet-a</artifactId>
			<version>${restnet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ideaconsult.restnet</groupId>
			<artifactId>restnet-c</artifactId>
			<version>${restnet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${restlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>vedina</id>
			<name>Nina Jeliazkova</name>
			<email>jeliazkova.nina@gmail.com</email>
			<url>http://vediina.users.sourceforge.net</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/ideaconsult/ontology-service.git</connection>
		<developerConnection>scm:git:git@github.com:ideaconsult/ontology-service.git</developerConnection>
		<url>https://github.com/ideaconsult/ontology-service.git</url>
	</scm>

	<organization>
		<name>Ideaconsult Ltd.</name>
		<url>http://www.ideaconsult.net</url>
	</organization>
	<profiles>
		<!-- release build -->
		<profile>
			<id>opensso</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<aa.opensso>http://opensso.in-silico.ch/opensso/identity</aa.opensso>
				<aa.policy>http://opensso.in-silico.ch/Pol/opensso-pol</aa.policy>
				<aa.enabled>true</aa.enabled>
				<jena.persistence>tdb</jena.persistence>
				<tdb.folder></tdb.folder>
				<webapp_root>true</webapp_root>
			</properties>
		</profile>
		<profile>
			<id>openam</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<aa.opensso>http://opensso.in-silico.ch/opensso/identity</aa.opensso>
				<aa.policy>http://opensso.in-silico.ch/Pol/opensso-pol</aa.policy>
				<aa.enabled>true</aa.enabled>
				<jena.persistence>tdb</jena.persistence>
				<tdb.folder></tdb.folder>
				<webapp_root>true</webapp_root>
			</properties>
		</profile>
		<profile>
			<id>noaa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<aa.opensso></aa.opensso>
				<aa.policy></aa.policy>
				<aa.enabled>false</aa.enabled>
				<jena.persistence>tdb</jena.persistence>
				<tdb.folder></tdb.folder>
				<webapp_root>true</webapp_root>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<aa.opensso>http://localhost/opensso/identity</aa.opensso>
				<aa.policy>http://localhost/Pol/opensso-pol</aa.policy>
				<aa.enabled>false</aa.enabled>
				<jena.persistence>tdb</jena.persistence>
				<tdb.folder></tdb.folder>
				<webapp_root>true</webapp_root>
			</properties>
		</profile>
		<profile>
			<id>tdb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jena.persistence>tdb</jena.persistence>
				<tdb.folder></tdb.folder>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<ambit.profile>default</ambit.profile>
			</properties>
		</profile>
		<profile>
			<id>extended</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<ambit.profile>extended</ambit.profile>
			</properties>
		</profile>

		<profile>
			<id>JRE6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<sourceVersion>1.6</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<sourceVersion>1.7</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<sourceVersion>1.8</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>tomcat_root</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<baseurl.depth>0</baseurl.depth>
				<baseurl>/</baseurl>
			</properties>
		</profile>
		<profile>
			<id>webapp_root</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<baseurl.depth>1</baseurl.depth>
				<baseurl>/ontology</baseurl>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>ontology</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.owl</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/org/opentox/owl</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server></server>
					<path>${baseurl}</path>
					<port>8082</port>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${sourceVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
						<disableXmlReport>true</disableXmlReport>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<revisionOnScmFailure>-${maven.build.timestamp}</revisionOnScmFailure>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<locale>US</locale>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webXml>${web_xml}</webXml>
						<!-- <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
							</manifest> -->
						<archive>
							<manifestEntries>
								<Implementation-Build>${build.version}</Implementation-Build>
							</manifestEntries>
						</archive>
						<packagingExcludes>${exclude.jni}</packagingExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>

		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
		<!-- <site> <id>website_ambit</id> <url>scp://shell.sourceforge.net/home/groups/a/am/ambit/htdocs/ontology-service</url> 
			</site> -->
	</distributionManagement>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>opennms-repo</id>
			<name>OpenNMS Repository</name>
			<url>http://repo.opennms.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-idea-releases</id>
			<name>nexus-idea-releases</name>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>nexus-idea-snapshots</id>
			<name>nexus-idea-snapshots</name>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache.jena.version>2.13.0</apache.jena.version>
		<restnet.version>1.1.2</restnet.version>
		<restlet.version>2.0-M6</restlet.version>
	</properties>

</project>
