#OpenTox Authentication and Authorization configuration
#If true, services are protected by OpenTox AA. 
#Accessing remote protected services still requires OpenSSO token
aa.enabled=${aa.enabled}
#OpenTox OpenSSO server
aa.opensso=${aa.opensso}
#OpenTox policy server
aa.policy=${aa.policy}