############################################################
#This is Ontology ${project.version} web services configuration.
ambit.version=${project.version}
ambit.build=${buildNumber}
ambit.build.timestamp=${timestamp}
############################################################
#tdb or sdb 
persistence=${jena.persistence}
#where to store TDB files. Default is temp directory
tdb=${tdb.folder}
############################################################
#Menu customisation (not supported yet)
ambit.profile=${ambit.profile}
############################################################