<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentox</groupId>
  <artifactId>ontology</artifactId>
  <packaging>war</packaging>
  <name>Ontology service</name>
  <version>0.0.3-SNAPSHOT</version>
  <description>OpenTox Ontology service</description>
  <dependencies>
  <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>2.0-M6</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.xml</artifactId>
    	<version>2.0-M6</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.servlet</artifactId>
    	<version>2.0-M6</version>
    </dependency>
    <!-- Jena downgraded , because of this Concurrent modification error  http://tech.groups.yahoo.com/group/jena-dev/message/47596  -->
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.3</version>
    </dependency>  
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>tdb</artifactId>
    	<version>0.8.7</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.5</version>
    </dependency>
<!--
    <dependency>
    	<groupId>net.bull.javamelody</groupId>
    	<artifactId>javamelody-core</artifactId>
    	<version>1.21.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.jrobin</groupId>
    	<artifactId>jrobin</artifactId>
    	<version>1.5.9</version>
    	<scope>runtime</scope>
    </dependency>
-->
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>sdb</artifactId>
    	<version>1.3.2</version>
    </dependency>

  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>opentox-opensso</artifactId>
  		<version>1.0.1</version>
  		<scope>compile</scope>
  	</dependency>
     
  	<dependency>
  		<groupId>net.ideaconsult</groupId>
  		<artifactId>opentox-dsl</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
  <inceptionYear>2010</inceptionYear>
  <developers>
  	<developer>
  		<id>vedina</id>
  		<name>Nina Jeliazkova</name>
  		<email>jeliazkova.nina@gmail.com</email>
  		<url>http://vediina.users.sourceforge.net</url>
  		<roles>
  			<role>developer</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/branches/opentox/ontology-service</connection>
  	<developerConnection>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/branches/opentox/ontology-service</developerConnection>
  	<url>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/branches/opentox/ontology-service</url>
  </scm>
  <organization>
  	<name>Ideaconsult Ltd.</name>
  	<url>http://www.ideaconsult.net</url>
  </organization>
  <profiles>
     <!--  release build -->
     <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <aa.opensso>http://opensso.in-silico.ch/opensso/identity</aa.opensso>
        <aa.policy>http://opensso.in-silico.ch/Pol/opensso-pol</aa.policy>
        <aa.enabled>true</aa.enabled>
        <jena.persistence>tdb</jena.persistence>
		<tdb.folder></tdb.folder>
      </properties>
    </profile>
     <profile>
      <id>tdb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jena.persistence>tdb</jena.persistence>
		<tdb.folder></tdb.folder>
      </properties>
    </profile>    
    </profiles>
    <build>
	<finalName>ontology</finalName>
     <resources>
	<resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<excludes>
		<exclude>*.owl</exclude>
		</excludes>
	</resource>
	<resource>
		<directory>src/main/resources/org/opentox/owl</directory>
		<filtering>false</filtering>
	</resource>
  </resources>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://apps.ideaconsult.net:8180/manager</url>
					<server>eos</server>
					<path>/ontology</path>
				</configuration>
			</plugin>
			     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>OntologyService</revisionOnScmFailure>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
      <!--
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>  
   -->
        </configuration>
      </plugin>

    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.0</version>
      <configuration>
      <!-- 
        <manifest>
          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        </manifest>
         -->
        <archive>
          <manifestEntries>
            <Implementation-Build>${build.version}</Implementation-Build>
            </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  	</plugins>
  	</pluginManagement>
 </build>
   <distributionManagement>

    <snapshotRepository>
  		<id>ambit-plovdiv-snapshots</id>
  		<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url> 
    </snapshotRepository>
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <!-- 
    <site>
      <id>website_ambit</id>
      <url>scp://shell.sourceforge.net/home/groups/a/am/ambit/htdocs/ontology-service</url>
    </site>
 	 -->
  </distributionManagement>
   	<repositories>
   	  	<repository>
  		<id>mvnrepository</id>
  		<name>mvnrepository</name>
  		<url>http://mvnrepository.com/</url>
  		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
	  		<snapshots>
  			<enabled>false</enabled>
  			</snapshots>
		</repository>
 	    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>


 	    <repository>
 	    	<id>ambit-releases</id>
 	    	<name>ambit-releases</name>
 	    	<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
 	    </repository>
   	</repositories>  

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>	
   	  
</project>
